class Transform:
    """
    Интейрфейс преобраозвания.
    Применяет один или несколько коммитов к данным или другому коммиту.
    """
    def apply(self, data):
        """
        Применить изменения
        :param data: Данные или коммит
        :return: Преобразованные данные или трасформатор
        """
        pass

    def roll_back(self, data):
        """
        Откатить изменения
        :param data: Данные или коммит
        :return: Преобразованные данные или трасформатор
        """
        pass
